# isentric-smsgateway

./: .gitignore  BULKGATEWAY_API_INTEGRATION.md  BULKGATEWAY_INTEGRATION_COMPLETE.md  BulkGateway_POSTMAN_README.md  BulkGateway_postman.json  BulkGateway_postman_SMSMessageController.json  COMPILATION_ERROR_FIXED.md  COMPLETE_SOLUTION_FINAL.md  CONTEXT_PATH_CORRECTION.md  CPIP_ENTITY_FIXED.md  DEPLOYMENT_SUCCESS.md  EXACT_CHANGES_MADE.md  EXTMTPUSH_HTML_SETUP.md  EXTMTPUSH_QUICK_START.md  ExtMTPush_Postman_Collection.json  FINAL_IMPLEMENTATION_CHECKLIST.md  FIX_SUMMARY.md  HTTP_TIMEOUT_FIX.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETION_REPORT.md  READY_FOR_DEPLOYMENT.md  STATIC_RESOURCE_FIX_README.md  TIMEOUT_FIX_COMPLETE.md  pom.xml
BulkGateway/: .gitignore  MyMaxisKeyStore.jks  README.md  pom.xml  test-api.sh
BulkGateway/postman/: BulkGateway_Local.postman_environment.json  README.md
BulkGateway/src/main/SQL/: bulk_config.sql  bulkgat.sql  extmt.sql
BulkGateway/src/main/java/com/example/bulkgateway/: BulkGatewayApplication.java
BulkGateway/src/main/java/com/example/bulkgateway/config/: CorsConfig.java  DataInitializer.java
BulkGateway/src/main/java/com/example/bulkgateway/controller/: HealthController.java  MessageController.java
BulkGateway/src/main/java/com/example/bulkgateway/dto/: ApiResponse.java  MessageRequest.java  MessageResponse.java
BulkGateway/src/main/java/com/example/bulkgateway/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
BulkGateway/src/main/java/com/example/bulkgateway/model/: Message.java
BulkGateway/src/main/java/com/example/bulkgateway/repository/: MessageRepository.java
BulkGateway/src/main/java/com/example/bulkgateway/service/: MessageService.java
BulkGateway/src/main/java/com/isentric/bulkgateway/: BulkGatewayApplication.java
BulkGateway/src/main/java/com/isentric/bulkgateway/Dao/: SDPServices.java  SDPServicesLocator.java
BulkGateway/src/main/java/com/isentric/bulkgateway/config/: BulkPersistenceConfig.java  CorsConfig.java  DataInitializer.java  DatabaseHealthChecker.java  SmppConfig.java
BulkGateway/src/main/java/com/isentric/bulkgateway/constant/: Constant.java  EncodingType.java  MessageConstant.java  SmsConstant.java
BulkGateway/src/main/java/com/isentric/bulkgateway/controller/: HealthController.java  MessageController.java  SMSMessageController.java
BulkGateway/src/main/java/com/isentric/bulkgateway/dto/: AdditionalInfo.java  ApiResponse.java  AttachmentType.java  ChargeObj.java  HttpObj.java  JMSQueueObject.java  MMSContent.java  MaxisDNStatusObject.java  MessageRequest.java  MessageResponse.java  OperationError.java  Prefix.java  QueryResult.java  SMSContent.java  SMSMessageDTO.java  SmsGatewayResult.java  SpecificMessagesObject.java  SpecificRouteObject.java  SubQueryResult.java  SyncResult.java  VSDBQueryResult.java  VariableBundle.java  VoidMessagesPrefix.java  WAPPushContent.java  WsdlObj.java  extMTObject.java  tgaObject.java
BulkGateway/src/main/java/com/isentric/bulkgateway/exception/: GlobalExceptionHandler.java  MessageException.java  ResourceNotFoundException.java  SMSException.java
BulkGateway/src/main/java/com/isentric/bulkgateway/listener/: MOListenerSmpp.java
BulkGateway/src/main/java/com/isentric/bulkgateway/manager/: JMSQueueManager.java  LoggerManager.java  MaxisDNStatusManager.java  MessagesManager.java  (+3 more)
BulkGateway/src/main/java/msg/: GsmHelper.java  GsmSmsService.java  GsmStatus.java  Message.java  MessageEvent.java  MessageEventListener.java  MessageException.java  SmppSmsService.java  SmppStatus.java  SmsMessage.java  SmsService.java  StatusReportMessage.java  UcpSmsService.java  UcpStatus.java
BulkGateway/src/main/java/msg/ems/: EMSMessage.java
BulkGateway/src/main/java/msg/ota/: OTAMessage.java  ServiceIndication.java
BulkGateway/src/main/java/msg/smart/: OperatorLogo.java  PictureMessage.java  Ringtone.java  SmartMessage.java
BulkGateway/src/main/java/org/apache/jcs/: JCS.java
BulkGateway/src/main/java/org/safehaus/uuid/: UUID.java  UUIDGenerator.java
BulkGateway/src/main/resources/: HttpRoute.properties  HttpRouteNew.properties  WsdlRoute.properties  application-dev.properties  application-h2.properties  application-prod.properties  application.properties  cache.ccf  jsms_smpp_firemobile.conf  jsms_smpp_infobip.conf  smpp-credentials.properties
BulkGateway/src/test/java/com/example/bulkgateway/: BulkGatewayApplicationTests.java
BulkGateway/src/test/java/com/isentric/bulkgateway/: BulkGatewayApplicationTests.java
ExtMTPAPI/: .gitignore  ALL_4_APIS_READY.md  API_FILES_SUMMARY.md  API_TESTING_GUIDE.md  API_TEST_SUMMARY.txt  COMPLETION_SUMMARY.md  DATA_INSERT_SOLUTION.md  ExtMTPush_Complete_Postman_Collection.json  ExtMTPush_Postman_Collection.json  FINAL_POSTMAN_READY.md  FINAL_SOLUTION.md  FIX_MASKING_ID_ERROR.md  GITHUB_PUSH_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  JAVA_17_CONFIRMED.txt  JAVA_17_FIX.md  JMS_CONNECTION_FIX.md  LOGGING_FIX_SUMMARY.txt  MIGRATION_ANALYSIS.md  MISSING_FILES_CHECK.md  POSTMAN_COMPLETE.md  POSTMAN_FINAL_STATUS.txt  POSTMAN_GUIDE.md  POSTMAN_QUICK_START.md  PROJECT_SUMMARY.md  PUSH_NOW.txt  QUICK_START.md  QUICK_TEST_COMMANDS.md  README.md  README_POSTMAN.md  READY_TO_PUSH.txt  REST_API_GUIDE.md  SUCCESS_REPORT.md  TOMCAT_LOGGING_FIX.md  WAR_CREATION_SUMMARY.md  WAR_DEPLOYMENT_GUIDE.md  WAR_MIGRATION_VERIFICATION.md  WAR_READY.txt  analyze_war.sh  completion-report.sh  (+14 more)
ExtMTPAPI/src/main/java/com/isentric/smsserver/: ExtMtPushAPIApplication.java  ExtMtPushApplication.java
ExtMTPAPI/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bulk.sql  extmt.sql  logback-spring.xml
ExtMTPAPI/src/main/resources/templates/: extmtpush.html
ExtMTPAPI/src/main/resources/xsd/: extmtpush.xsd
ExtMTPAPI/src/test/java/com/isentric/smsserver/: ExtMtPushApplicationTests.java
ExtMTPAPI/src/test/resources/: application-test.properties
tga/: pom.xml
tga/src/main/java/com/isentric/tga/: TGAApplication.java
tga/src/main/resources/: application-dev.properties
(+186 files in other folders)
