<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.isentric</groupId>
    <artifactId>smsgateway-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>SMS Gateway Parent Project</name>
    <description>Parent POM for SMS Gateway Applications</description>

    <modules>
        <module>BulkGateway</module>
        <module>ExtMTPAPI</module>
        <module>ExtMTPush</module>
        <module>tga</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>

