<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ExternalMTPushInterfaceService WSDL service -->

  <service name="ExternalMTPushInterface" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://webservice.extmt.bg.isentric.com"/>
      <parameter name="wsdlServiceElement" value="ExternalMTPushInterfaceService"/>
      <parameter name="wsdlServicePort" value="ExternalMTPushInterface"/>
      <parameter name="className" value="com.isentric.bg.extmt.webservice.ExternalMTPushInterfaceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="ExternalMTPushInterface"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Session"/>

  </service>
</deployment>
