# Server Configuration
server.port=8083
server.servlet.context-path=/ExtMTPush
# Enable resource mapping for templates and static files
spring.web.resources.add-mappings=true
# Enable custom error handling
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.path=/error

# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Application Name
spring.application.name=ExtMTPush SMS Gateway

# Database Configuration - Avatar DB
spring.datasource.avatar.jdbc-url=jdbc:mysql://192.168.26.201:3306/extmt?useSSL=false&serverTimezone=UTC
spring.datasource.avatar.username=admin
spring.datasource.avatar.password=Isentric20@!
spring.datasource.avatar.driver-class-name=com.mysql.cj.jdbc.Driver

# Database Configuration - General DB
spring.datasource.general.jdbc-url=jdbc:mysql://192.168.26.201:3306/bulk_config?useSSL=false&serverTimezone=UTC
spring.datasource.general.username=admin
spring.datasource.general.password=Isentric20@!
spring.datasource.general.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

# Make JMS optional - application will start even if Artemis is not running
spring.jms.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration,org.springframework.boot.autoconfigure.jms.artemis.ArtemisAutoConfiguration

# JMS Queue Names
sms.queue.incoming=extmt.incoming.queue
sms.queue.outgoing=extmt.outgoing.queue
sms.queue.send=extmt.send.queue

# Cache Configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=3600s

# SOAP Web Service Configuration
soap.service.endpoint=/services
soap.service.wsdl.location=classpath:wsdl/

# SMS Gateway Configuration
sms.gateway.shortcodes=66399,114,117,131,150,161,50,51,52,60,61,62,63,64,65
sms.gateway.local-service-url=http://192.168.26.200:8080/ExtMTPush/services/ExternalMTPushInterface

# Carrier Configuration
carrier.celcom.prefixes=6019,60148
carrier.digi.prefixes=6016,60146,60143
carrier.maxis.prefixes=6012,60142,6017,60147,6011
carrier.umobile.prefixes=6018,60183

# Product Type Constants
product.type.remix-ringtone=0
product.type.ringtone=1
product.type.logo=2
product.type.picture=3
product.type.text=4
product.type.wap-polytone=5
product.type.wap-truetone=6
product.type.wap-picture=7
product.type.wap-javagame=8
product.type.wap-theme=11
product.type.wap-ebook=12
product.type.wap-animation=13
product.type.wap-karaoke=14
product.type.wap-video=15

# Logging Configuration
logging.level.root=INFO
logging.level.com.isentric=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Use system temp directory for logs (works in both standalone and Tomcat)
logging.file.name=${catalina.base:${java.io.tmpdir}}/logs/extmtpush/extmtpush.log
logging.file.max-size=10MB
logging.file.max-history=30

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

