#=================== MAXIS =================================
#URL, for the variable name, please follow the route_name
##WithDN HTTP_MAXIS_ESMS_PREFERRED=https://s-esms.maxis.net.my:8443/servlet/smsdirect.jsp?ID=enric.choo@isentric.com&Password=enricccm82&Mobile=<msisdn>&Type=<msgType>&Message=<msg>&Offnet=false&DR=true
HTTP_MAXIS_ESMS_PREFERRED=https://s-esms.maxis.net.my:8443/servlet/smsdirect.jsp?ID=enric.choo@isentric.com&Password=enricccm82&Mobile=<msisdn>&Type=<msgType>&Message=<msg>&Offnet=false

#message type, ch = chinese, en = english
#variable name, routename follow by .msgType.ch for chinese text or .msgType.en for english text
HTTP_MAXIS_ESMS_PREFERRED.msgType.ch=U
HTTP_MAXIS_ESMS_PREFERRED.msgType.en=A
HTTP_MAXIS_ESMS_PREFERRED.msgType.bn=H
HTTP_MAXIS_ESMS_PREFERRED.msgHeader=Y
HTTP_MAXIS_ESMS_PREFERRED.sessionRequire=
HTTP_MAXIS_ESMS_PREFERRED.incomingDN=
HTTP_MAXIS_ESMS_PREFERRED.setProperty=
HTTP_MAXIS_ESMS_PREFERRED.dynamicTxID=N

#=================== XOX =================================
#URL, for the variable name, please follow the route_name
#HTTP_XOX=http://smsbiz.xox.com.my:8080/sms/eapi/xox_outgoing.php?company=isentric&user=isentric&password=95Hn28TqG&country=MALAYSIA&senderid=66399&signature=<signature>&refid=<refid>&type=<msgType>&hp=<msisdn>&msgdata=<msg>
#HTTP_XOX=http://203.115.197.110/sms/eapi/xox_outgoing.php?company=isentric&user=isentric&password=95Hn28TqG&country=MALAYSIA&senderid=66399&signature=<signature>&refid=<refid>&type=<msgType>&hp=<msisdn>&msgdata=<msg>
HTTP_XOX=https://smsbiz3.xox.com.my/sms/eapi/xox_outgoing.php?company=isentric&user=isentric&password=95Hn28TqG&country=MALAYSIA&senderid=66399&signature=<signature>&refid=<refid>&type=<msgType>&hp=<msisdn>&msgdata=<msg>

#message type, ch = chinese, en = english
#variable name, routename follow by .msgType.ch for chinese text or .msgType.en for english text
HTTP_XOX.msgType.ch=CM
HTTP_XOX.msgType.en=TX
HTTP_XOX.msgType.bn=
HTTP_XOX.msgHeader=N
HTTP_XOX.sessionRequire=
HTTP_XOX.incomingDN=
HTTP_XOX.setProperty=
HTTP_XOX.dynamicTxID=N

#=================== UMOBILE =================================
#URL, for the variable name, please follow the route_name
#HTTP_UMOBILE=http://123.136.102.34:8080/Gatekeeper/GatekeeperServlet
HTTP_UMOBILE=https://gw.cpa-umobile.com/CPA/MT.aspx#message type, ch = chinese, en = english
#variable name, routename follow by .msgType.ch for chinese text or .msgType.en for english text
HTTP_UMOBILE.msgType.ch=
HTTP_UMOBILE.msgType.en=
HTTP_UMOBILE.msgType.bn=
HTTP_UMOBILE.msgHeader=
HTTP_UMOBILE.sessionRequire=
HTTP_UMOBILE.incomingDN=
HTTP_UMOBILE.setProperty=
HTTP_UMOBILE.dynamicTxID=

#=================== UMOBILE 2-way=================================
#URL, for the variable name, please follow the route_name
HTTP_UMOBILE_TWOWAY=http://123.136.102.34:8080/Gatekeeper/GatekeeperServlet
#message type, ch = chinese, en = english
#variable name, routename follow by .msgType.ch for chinese text or .msgType.en for english text
HTTP_UMOBILE.msgType.ch=
HTTP_UMOBILE.msgType.en=
HTTP_UMOBILE.msgType.bn=
HTTP_UMOBILE.msgHeader=
HTTP_UMOBILE.sessionRequire=
HTTP_UMOBILE.incomingDN=
HTTP_UMOBILE.setProperty=
HTTP_UMOBILE.dynamicTxID=

#=================== HTTP_WEBE (UNIFI) =================================
HTTP_WEBE=http://cpsmscapi.webe.com.my:11020/cgi-bin/sendsms?gw-username=iSentric_MO&gw-password=iSentric_MO&gw-from=66399&gw-to=<msisdn>&gw-text=RM0.00+<msg>&gw-coding=<msgType>&gw-dlr-mask=1&gw-dlr-url=http://smsgateway.isentric.com/BulkMOReceiver/webeDN
#message type, ch = chinese, en = english
#variable name, routename follow by .msgType.ch for chinese text or .msgType.en for english text
HTTP_WEBE.msgType.ch=3
HTTP_WEBE.msgType.en=1
HTTP_WEBE.msgType.bn=
HTTP_WEBE.msgHeader=N
HTTP_WEBE.sessionRequire=
HTTP_WEBE.incomingDN=
HTTP_WEBE.setProperty=
HTTP_WEBE.dynamicTxID=N

#=================== TUNETALK =================================
#URL, for the variable name, please follow the route_name
HTTP_TUNETALK=https://gw.cpa-tunetalk.com/tuneBulkMT/bulkmt.aspx#message type, ch = chinese, en = english
#variable name, routename follow by .msgType.ch for chinese text or .msgType.en for english text
HTTP_TUNETALK.msgType.ch=
HTTP_TUNETALK.msgType.en=
HTTP_TUNETALK.msgType.bn=
HTTP_TUNETALK.msgHeader=
HTTP_TUNETALK.sessionRequire=
HTTP_TUNETALK.incomingDN=
HTTP_TUNETALK.setProperty=
HTTP_TUNETALK.dynamicTxID=
