# ===============================
# MAXIS
# ===============================
HTTP_MAXIS_ESMS_PREFERRED.66399.username=enric.choo@isentric.com
HTTP_MAXIS_ESMS_PREFERRED.66399.password=enricccm82

HTTP_MAXIS_ESMS_PREFERRED.69669.username=ISENTRIC2024
HTTP_MAXIS_ESMS_PREFERRED.69669.password=I$entric2024

HTTP_MAXIS_ESMS_PREFERRED.69970.username=ISENTRIC69970
HTTP_MAXIS_ESMS_PREFERRED.69970.password=i$entr1c2024

HTTP_MAXIS_ESMS_PREFERRED.69980.username=ISENTRIC69980
HTTP_MAXIS_ESMS_PREFERRED.69980.password=M1$aisen2024

HTTP_MAXIS_ESMS_PREFERRED.62226.username=ISENTRIC62226
HTTP_MAXIS_ESMS_PREFERRED.62226.password=N@tasyam2024

HTTP_MAXIS_ESMS_PREFERRED.62488.username=ISENTRIC62226
HTTP_MAXIS_ESMS_PREFERRED.62488.password=N@tasyam2024


# ===============================
# UMOBILE
# ===============================
HTTP_UMOBILE.66399.username=isentric
HTTP_UMOBILE.66399.password=isentric2@13

HTTP_UMOBILE.69669.username=isentric
HTTP_UMOBILE.69669.password=isentric2@13

HTTP_UMOBILE.69970.username=isentric
HTTP_UMOBILE.69970.password=isentric2@13

HTTP_UMOBILE.69980.username=isentric
HTTP_UMOBILE.69980.password=uisentric2@13

HTTP_UMOBILE.62226.username=isentric
HTTP_UMOBILE.62226.password=isentric2@13

HTTP_UMOBILE.62488.username=isentric
HTTP_UMOBILE.62488.password=uisentric2@13


# ===============================
# XOX
# ===============================
HTTP_XOX.66399.username=isentric
HTTP_XOX.66399.password=95Hn28TqG

HTTP_XOX.69669.username=isentric
HTTP_XOX.69669.password=95Hn28TqG

HTTP_XOX.69970.username=isentric
HTTP_XOX.69970.password=95Hn28TqG

HTTP_XOX.69980.username=isentric
HTTP_XOX.69980.password=95Hn28TqG

HTTP_XOX.62226.username=isentric
HTTP_XOX.62226.password=95Hn28TqG

HTTP_XOX.62488.username=isentric
HTTP_XOX.62488.password=95Hn28TqG


# ===============================
# TUNETALK
# ===============================
HTTP_TUNETALK.66399.username=Isentric
HTTP_TUNETALK.66399.password=Isentric2@18

HTTP_TUNETALK.69669.username=Isentric
HTTP_TUNETALK.69669.password=Isentric2@18

HTTP_TUNETALK.69970.username=Isentric
HTTP_TUNETALK.69970.password=Isentric2@18

HTTP_TUNETALK.69980.username=Isentric
HTTP_TUNETALK.69980.password=Isentric2@18

HTTP_TUNETALK.62226.username=Isentric
HTTP_TUNETALK.62226.password=Isentric2@18

HTTP_TUNETALK.62488.username=Isentric
HTTP_TUNETALK.62488.password=Isentric2@18


# ===============================
# TM UNIFI
# ===============================
HTTP_WEBE.66399.username=iSentric_MO
HTTP_WEBE.66399.password=iSentric_MO

HTTP_WEBE.69669.username=iSentric_MO
HTTP_WEBE.69669.password=iSentric_MO

HTTP_WEBE.69970.username=iSentric_MO
HTTP_WEBE.69970.password=iSentric_MO

HTTP_WEBE.69980.username=iSentric_MO
HTTP_WEBE.69980.password=iSentric_MO

HTTP_WEBE.62226.username=iSentric_MO
HTTP_WEBE.62226.password=iSentric_MO

HTTP_WEBE.62488.username=iSentric_MO
HTTP_WEBE.62488.password=iSentric_MO


# ===============================
# SMPP_YES
# ===============================
SMPP_YES.66399.username=isentric
SMPP_YES.66399.password=153ntr!C

SMPP_YES.69669.username=isentric
SMPP_YES.69669.password=I53nTr1c

SMPP_YES.69970.username=isentric
SMPP_YES.69970.password=I53nTr1c

SMPP_YES.69980.username=isentric
SMPP_YES.69980.password=I53nTr1c

SMPP_YES.62226.username=isentric
SMPP_YES.62226.password=I53nTr1c

SMPP_YES.62488.username=isentric
SMPP_YES.62488.password=I53nTr1c


# ===============================
# WSDL_DIGI_ISEN
# ===============================

WSDL_DIGI_ISEN.66399.username=isentric
WSDL_DIGI_ISEN.66399.password=isentric88
WSDL_DIGI_ISEN.66399.serviceid=BSMS_IST_66399

WSDL_DIGI_ISEN.69669.username=isentric
WSDL_DIGI_ISEN.69669.password=isentric88
WSDL_DIGI_ISEN.69669.serviceid=BSMS_IST_69669

WSDL_DIGI_ISEN.69970.username=isentric
WSDL_DIGI_ISEN.69970.password=isentric88
WSDL_DIGI_ISEN.69970.serviceid=BSMS_IST_69970

WSDL_DIGI_ISEN.69980.username=isentric
WSDL_DIGI_ISEN.69980.password=isentric88
WSDL_DIGI_ISEN.69980.serviceid=BSMS_IST_69980

WSDL_DIGI_ISEN.62226.username=isentric
WSDL_DIGI_ISEN.62226.password=isentric88
WSDL_DIGI_ISEN.62226.serviceid=BSMS_IST_62226

WSDL_DIGI_ISEN.62488.username=isentric
WSDL_DIGI_ISEN.62488.password=isentric88
WSDL_DIGI_ISEN.62488.serviceid=BSMS_IST_62488


