#URL, for the variable name, please follow the route_name
#development URL
#WSDL_DIGI=http://203.223.130.115:6677/cxf/services/SDPServices
#production url
WSDL_DIGI=http://192.100.86.203:8001/cxf/services/SDPServices
#tunnel url
#WSDL_DIGI=http://192.168.26.162:6677/cxf/services/SDPServices

#message type, ch = chinese, en = english
#variable name, routename follow by .msgType.ch for chinese text or .msgType.en for english text
WSDL_DIGI.msgType.ch=
WSDL_DIGI.msgType.en=
WSDL_DIGI.msgType.bn=
WSDL_DIGI.msgHeader=N
WSDL_DIGI.sessionRequire=N
WSDL_DIGI.incomingDN=Y
WSDL_DIGI.setProperty=Y
WSDL_DIGI.dynamicTxID=Y
#WSDL_DIGI.loginName=isentric
#WSDL_DIGI.password=isent125
#WSDL_DIGI.cpId=137
WSDL_DIGI.loginName=sentrics
WSDL_DIGI.password=sentri78
WSDL_DIGI.cpId=17219
WSDL_DIGI.serviceId=BULKDG_IS_ENTSMS
WSDL_DIGI.responseURL=http://192.168.26.163/DigiDN//services/CPServices
WSDL_DIGI.notificationId=1
WSDL_DIGI.shortcode=66618


#Configuration for WSDL_DIGI_ISEN
# production url
WSDL_DIGI_ISEN=http://192.100.86.203:8001/cxf/services/SDPServices
#tunnel url 
#WSDL_DIGI_ISEN=http://192.168.26.162:6677/cxf/services/SDPServices

#message type, ch = chinese, en = english
#variable name, routename follow by .msgType.ch for chinese text or .msgType.en for english text
WSDL_DIGI_ISEN.msgType.ch=
WSDL_DIGI_ISEN.msgType.en=
WSDL_DIGI_ISEN.msgType.bn=
WSDL_DIGI_ISEN.msgHeader=N
WSDL_DIGI_ISEN.sessionRequire=N
WSDL_DIGI_ISEN.incomingDN=Y
WSDL_DIGI_ISEN.setProperty=Y
WSDL_DIGI_ISEN.dynamicTxID=Y
WSDL_DIGI_ISEN.loginName=isentric
WSDL_DIGI_ISEN.password=isentric88
WSDL_DIGI_ISEN.cpId=136
WSDL_DIGI_ISEN.serviceId=BSMS_IST_66399
WSDL_DIGI_ISEN.responseURL=http://192.168.26.163/DigiDNISen//services/CPServices
WSDL_DIGI_ISEN.notificationId=1